<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/app_bar_main"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="Calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_hardware"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_watch_24"
        android:title="Hardware"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_settings"
        android:enabled="true"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom" />
</menu>
