<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.coriander.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_logEntryFragment"
            app:destination="@id/logEntryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_moodLogFragment"
            app:destination="@id/moodLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/hardwareFragment"
        android:name="com.example.coriander.HardwareFragment"
        android:label="hardware_fragment"
        tools:layout="@layout/hardware_fragment" />
    <action android:id="@+id/action_global_mainFragment" app:destination="@id/mainFragment" />
    <action android:id="@+id/action_global_hardwareFragment" app:destination="@id/hardwareFragment" />
    <fragment
        android:id="@+id/panicFragment"
        android:name="com.example.coriander.PanicFragment"
        android:label="panic_fragment"
        tools:layout="@layout/panic_fragment" >
        <action
            android:id="@+id/action_panicFragment_to_breathingFragment"
            app:destination="@id/breathingFragment" />
        <action
            android:id="@+id/action_panicFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_panicFragment_to_calmingFragment2"
            app:destination="@id/calmingFragment" />
        <action
            android:id="@+id/action_panicFragment_to_groundingFragment2"
            app:destination="@id/groundingFragment" />
        <action
            android:id="@+id/action_panicFragment_to_physicalFragment2"
            app:destination="@id/physicalFragment" />
    </fragment><action android:id="@+id/action_global_panicFragment" app:destination="@id/panicFragment"/>
    <fragment
        android:id="@+id/breathingFragment"
        android:name="com.example.coriander.BreathingFragment"
        android:label="fragment_breathing"
        tools:layout="@layout/fragment_breathing" >
        <action
            android:id="@+id/action_breathingFragment_to_bunnyFragment"
            app:destination="@id/bunnyFragment" />
        <action
            android:id="@+id/action_breathingFragment_to_candleFragment"
            app:destination="@id/candleFragment" />
        <action
            android:id="@+id/action_breathingFragment_to_flowerFragment"
            app:destination="@id/flowerFragment" />
        <action
            android:id="@+id/action_breathingFragment_to_snakeFragment"
            app:destination="@id/snakeFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.coriander.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_contactFragment_self"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_contactFragment_to_addMoreContacts"
            app:destination="@id/addMoreContacts" />
        <action
            android:id="@+id/action_contactFragment_to_callDeleteFragment"
            app:destination="@id/callDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/calmingFragment"
        android:name="com.example.coriander.CalmingFragment"
        android:label="fragment_calming"
        tools:layout="@layout/fragment_calming" />
    <fragment
        android:id="@+id/groundingFragment"
        android:name="com.example.coriander.GroundingFragment"
        android:label="fragment_grounding"
        tools:layout="@layout/fragment_grounding" />
    <fragment
        android:id="@+id/physicalFragment"
        android:name="com.example.coriander.PhysicalFragment"
        android:label="fragment_physical"
        tools:layout="@layout/fragment_physical" >
        <action
            android:id="@+id/action_physicalFragment_to_situps"
            app:destination="@id/situps" />
        <action
            android:id="@+id/action_physicalFragment_to_jjacks"
            app:destination="@id/jjacks" />
        <action
            android:id="@+id/action_physicalFragment_to_pushups"
            app:destination="@id/pushups" />
        <action
            android:id="@+id/action_physicalFragment_to_crunches"
            app:destination="@id/crunches" />
        <action
            android:id="@+id/action_physicalFragment_to_jog"
            app:destination="@id/jog" />
    </fragment>
    <fragment
        android:id="@+id/bunnyFragment"
        android:name="com.example.coriander.BunnyFragment"
        android:label="fragment_bunny"
        tools:layout="@layout/fragment_bunny" />
    <fragment
        android:id="@+id/candleFragment"
        android:name="com.example.coriander.CandleFragment"
        android:label="fragment_candle"
        tools:layout="@layout/fragment_candle" />
    <fragment
        android:id="@+id/flowerFragment"
        android:name="com.example.coriander.FlowerFragment"
        android:label="fragment_flower"
        tools:layout="@layout/fragment_flower" />
    <fragment
        android:id="@+id/snakeFragment"
        android:name="com.example.coriander.SnakeFragment"
        android:label="fragment_snake"
        tools:layout="@layout/fragment_snake" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.coriander.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/logEntryFragment"
        android:name="com.example.coriander.LogEntryFragment"
        android:label="log_entry_fragment"
        tools:layout="@layout/log_entry_fragment" />
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.coriander.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" />
    <fragment
        android:id="@+id/addMoreContacts"
        android:name="com.example.coriander.AddMoreContacts"
        android:label="fragment_add_more_contacts"
        tools:layout="@layout/fragment_add_more_contacts" >
        <action
            android:id="@+id/action_addMoreContacts_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/callDeleteFragment"
        android:name="com.example.coriander.CallDeleteFragment"
        android:label="fragment_call_delete"
        tools:layout="@layout/fragment_call_delete" >
        <action
            android:id="@+id/action_callDeleteFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodLogFragment"
        android:name="com.example.coriander.MoodLogFragment"
        android:label="mood_log_fragment"
        tools:layout="@layout/mood_log_fragment" >
        <action
            android:id="@+id/action_moodLogFragment_to_logEntryFragment"
            app:destination="@id/logEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/crunches"
        android:name="com.example.coriander.crunches"
        android:label="fragment_crunches"
        tools:layout="@layout/fragment_crunches" />
    <fragment
        android:id="@+id/jjacks"
        android:name="com.example.coriander.jjacks"
        android:label="fragment_jjacks"
        tools:layout="@layout/fragment_jjacks" />
    <fragment
        android:id="@+id/jog"
        android:name="com.example.coriander.jog"
        android:label="fragment_jog"
        tools:layout="@layout/fragment_jog" />
    <fragment
        android:id="@+id/pushups"
        android:name="com.example.coriander.pushups"
        android:label="fragment_pushups"
        tools:layout="@layout/fragment_pushups" />
    <fragment
        android:id="@+id/situps"
        android:name="com.example.coriander.situps"
        android:label="fragment_situps"
        tools:layout="@layout/fragment_situps" />
</navigation>