<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogEntryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/log_entry_ask"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonMood1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_sentiment_1"
                    android:tint="#AAAAAA" />

                <ImageButton
                    android:id="@+id/imageButtonMood2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_sentiment_2"
                    android:tint="#AAAAAA" />

                <ImageButton
                    android:id="@+id/imageButtonMood3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_sentiment_3"
                    android:tint="#AAAAAA" />

                <ImageButton
                    android:id="@+id/imageButtonMood4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_sentiment_4"
                    android:tint="#AAAAAA" />

                <ImageButton
                    android:id="@+id/imageButtonMood5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_sentiment_5"
                    android:tint="#AAAAAA" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_entry_journal"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextLogEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_entry_panic"
                android:textAlignment="center"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="40dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLogNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLogYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="YES"
                    android:textColor="@color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonLogEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LOG ENTRY" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>